<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
  
    <title>Css basics</title>
<style type="text/css">
   #div1{
    width:80%;
    border:3px solid black;
    background: yellow;
    color:blue;
    margin: 0px 0px 30px 30px;
    padding: 0px 0px 30px 30px;
   } 
   .underline{
    text-decoration:underline;
    /*text-transform: capitalize
    letter-spacing ,word-sapcing     could be used tooo*/
   }
   .textstyle{
    font-family: verdana,sans-serif;
    font-size:large;
    font-style:oblique;
    line-height:200%
   }
   .myborder{
    border:4px;
    border-color:#333333;
    border-style:dashed;
   }
</style>
</head>
<body>
   <div id ="div1" class="underline">This is a line of text</div> 
   <div>This is another sample of text</div>
   <p class="textstye">This is another sample of text</p>
   <p class="myborder">This is another sample  text</p>
</body>
</html>